NEXT_PUBLIC_CMC_PRO_API_KEY=28acac12-2296-4dd1-8f91-e7dd8aec2e1f
GOOGLE_CLIENT_ID=706748092311-2hlpqj6o5k3trkvjsihcao7rfpfi082a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=ee8128b60e05a94f9a9a26c63b90472e
KAKAO_CLIENT_SECRET=EUUuGyFxYRywGDSxDnHWNBdXaDVefbI7
FACEBOOK_CLIENT_ID=711597403469196
FACEBOOK_CLIENT_SECRET=61078c9b7c60abfe7580d1ae19a5127d
NAVER_CLIENT_ID=kHQaJnADYcXXxTmJYCqr
NAVER_CLIENT_SECRET=_HChomTzR_

NEXTAUTH_URL=3.38.118.80
NEXTAUTH_SECRET=mollyrollypolly
REDIS_URL=redis://default:3387bbfd59ce46c490415e009c6b9efb@apn1-curious-amoeba-34272.upstash.io:34272
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MYSQL_HOST=15.165.183.11
MYSQL_PORT=3306
MYSQL_DATABASE=riskweather
MYSQL_USER=jay
MYSQL_PASSWORD=0000

POLYGON_API_KEY=cpKsCWkochmpnF53sHrE7Gd8r5z_gwOf